==> 2020-10-20 18:42:13 <==
# cmd: D:\Program_Files\Scripts\conda-script.py create --yes --json --prefix D:\Program_Files\envs\FRC python=3.8
# conda version: 4.8.5
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py38_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-50.3.0-py38h9490d1a_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
